name=EventController
version=2.7.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Simple scheduler.
paragraph=Like this project? Please star it on GitHub!
category=Timing
url=https://github.com/janelia-arduino/EventController.git
architectures=*
